<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!--  -->
    <!-- icon -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/duotone/style.css"
    />
    <!--  -->
    <title>Dinh Trong Nghia - UI/UX Designer Personal Portfolio</title>
</head>
<body>
  <div class="preloader">
        <div class="preloader-text">
            <h2 class="preloader-text-first">nghiadt</h2>
            <h2 class="preloader-text-second">.info</h2>
        </div>
    </div>
    <section class="mainSection">
        <div class="background">
                <spline-viewer url="https://prod.spline.design/N9MstxYh42mUP-Qn/scene.splinecode"></spline-viewer>
            </div>
        <div class="mainCard">
            <div class="mainTitleWrapper">
                <h2 class="mainTitle">
                    New Look In Progress
                </h2>
                <h4 class="mainDescription">
                    My website is currently getting a fresh new look and some exciting updates — all to make a better impression on you. <br>
                    You can still visit the previous version while I’m working behind the scenes.
                </h4>
            </div>
            <button class="btn" onclick="window.location.href='https://nghiadt24.github.io/nghiadt_old'">
                <i class="ph-duotone ph-sparkle" class="sparkle" style="color: #AAAAAA; font-size: 24px;"></i>
                <span class="text">Visit Old Site</span>
            </button>
        </div>
    </section>
</body>
<script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.96/build/spline-viewer.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
<style>
.textLight {
  font-family: "DM Sans", sans-serif;
  font-weight: 300;
}

.textNormal {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
}

.textMd {
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
}

.textBold {
  font-family: "DM Sans", sans-serif;
  font-weight: 600;
}

.textLight {
  font-family: "DM Sans", sans-serif;
  font-weight: 300;
}

.textNormal {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
}

.textMd {
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
}

.textBold {
  font-family: "DM Sans", sans-serif;
  font-weight: 600;
}
.preloader-text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2px;
  position: absolute;
}

.preloader-text-first {
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  font-size: 32px;
  line-height: 40px;
  color: #F6F6F6;
}

.preloader-text-second {
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  font-size: 32px;
  line-height: 40px;
  color: #F6F6F6;
}
@keyframes steam {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
.preloader {
  background-color: #1F2123;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

@keyframes drop {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(80px);
  }
  100% {
    transform: translateY(0px);
  }
}
    .contactBtnWrapper {
      display: flex;
      flex-direction: row;
      gap: 32px;
      justify-content: center;
      align-items: center;
    }
    .contactBtn {
      color: #fff;
      font-size: 28px;
      text-decoration: none;
    }
    .contactBtn:hover {
      color: #AAAAAA;
    }
    html {
        font-family: "Inter", sans-serif;
    }
    .mainDescription {
        color: var(--Gray---color-gray-11, #B5B5B5);
        text-align: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 300;
        line-height: 26px; /* 188.889% */
    }
    .textHightlight {
        color: #fff;
    }
    .mainTitle {
        text-align: center;
        font-size: 64px;
        font-style: normal;
        font-weight: 300;
        line-height: 72px;
        animation-duration:2s;
        animation-iteration-count:infinite;
        animation-direction:alternate;
        background: linear-gradient(300deg,#ffffff,#e15fff,#ebe7ed,#113786);
        background-size: 180% 180%;
        animation: gradient-animation 6s ease infinite;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
}
@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
    .mainTitleWrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
    }
    .mainCard {
        margin-top: 120px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 16px;
        gap: 32px;
    }
    .mainSection {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }
    .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-size: inherit;
    line-height: inherit;
    display: flex;
}
/* button */
.btn {
  border: none;
  width: 15em;
  height: 4em;
  border-radius: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #1C1A1C;
  cursor: pointer;
  transition: all 450ms ease-in-out;
}

.sparkle {
  color: white;
  transition: all 800ms ease;
}

.text {
  font-weight: 600;
  color: #AAAAAA;
  font-size: medium;
}

.btn:hover {
  background: linear-gradient(0deg,#A47CF3,#683FEA);
  box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4),
  inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2),
  0px 0px 0px 4px rgba(255, 255, 255, 0.2),
  0px 0px 180px 0px #9917FF;
  transform: translateY(-2px);
}

.btn:hover .text {
  color: white;
}

.btn:hover .sparkle {
  color: white;
  transform: scale(1.2);
} 
</style>
<script>
 // use a script tag or an external JS file
 document.addEventListener("DOMContentLoaded", (event) => {
  // gsap code here!
  const preloadetTl = gsap.timeline();
    preloadetTl
    .fromTo (".preloader-text-first, .preloader-text-second",{
        y: 30,
        opacity: 0,
    },
    {
        y:0,
        opacity: 1,
        stagger: 0.2,
        delay: 0.2,
        duration: 2,
        ease: "power3.out",
    })
    .to(".preloader", {
        duration: 0.8,
        height: "0vh",
        borderBottomRightRadius: "90% 35%",
        borderBottomLeftRadius: "90% 35%",
        ease: "power3.inOut",
      })
    .to(".preloader",{
        display:"none",
    })
 });

</script>
</html>